{
	"id": "music-player",
	"name": "Music Player",
	"version": "1.2.3",
	"minAppVersion": "1.12.7",
	"description": "Play local music files from the vault in the sidebar.",
	"author": "Kevin",
	"authorUrl": "https://github.com/TracingOrigins",
	"fundingUrl": "https://support.TracingOrigins.top",
	"isDesktopOnly": false
}
